// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

const userName = prompt('Введите ваше имя');
alert('Привет, ' + userName);

// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
let userNumber = prompt("Введите ваше число");
let userDegree = prompt('Введите степень');

console.log(userNumber ** userDegree);